MainWindow.xaml

<Window x:Class="YonetimPaneli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yönetim Paneli" Height="550" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="X" Width="30" FontWeight="Bold" Height="30" Background="White" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click" Margin="0,16,16,0" Grid.Column="1"/>

        <!-- Sol taraf - Giriş yap kısmı -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Giriş Yap" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#FF932DC8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Width="30" Height="30" Stroke="#FFBE71E5" StrokeThickness="2" Margin="5"/>
                <Ellipse Width="30" Height="30" Stroke="#FFBE71E5" StrokeThickness="2" Margin="5"/>
                <Ellipse Width="30" Height="30" Stroke="#FFBE71E5" StrokeThickness="2" Margin="5"/>
            </StackPanel>
            <TextBlock Text="or use your account" FontSize="12" HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="#FFC396DA"/>
            <TextBlock Text="Kullanıcı Adı" FontSize="16" FontWeight="Bold" Foreground="#FFBE71E5" Width="237" RenderTransformOrigin="0.496,0.073" Height="26"/>

            
            <TextBox x:Name="UsernameTextBox" Width="230" HorizontalAlignment="Left"/>
            <TextBlock Text="Şifre" FontSize="16" Margin="0,10,0,5" FontWeight="Bold" Foreground="#FFBE71E5"/>
            <PasswordBox x:Name="PasswordBox" Width="229" HorizontalAlignment="left"/>


            
            <Button Click="LoginButton_Click"  Content="GİRİŞ YAP" Width="150" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#FFBE71E5" Foreground="White" FontWeight="bold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.015"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <!-- Sağ taraf - Hoşgeldiniz kısmı -->
        <StackPanel Background="#FFBE71E5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="289" Width="344" RenderTransformOrigin="0.511,0.511">
            <TextBlock Text="Merhaba!" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,20"/>
            <TextBlock Text="Yönetim Paneline Hoş Geldiniz.."  FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text=" Kişisel bilgilerinizi girin ve bizimle yolculuğa başlayın" FontSize="12" Foreground="White" TextAlignment="Center" Height="35"/>
            <TextBlock Text="--------------------" FontSize="12" Foreground="White" TextAlignment="Center" Height="18"  Margin="0,10,0,0" RenderTransformOrigin="0.504,-1.016"/>


            <TextBlock Text="Admin Paneli için bilgileri giriniz."  FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,10"/>
            <TextBlock Text="Kullanıcı Paneli için bilgileri giriniz."  FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>
</Window>
