Panels/AdminPanel.xaml

<Window x:Class="YonetimPaneli.Panels.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Paneli" Height="830" Width="900" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MinWidth="500">
    <Window.Resources>
        <!-- Ortak stiller -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF671D62"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8,4"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Üst Çubuk için -->
                <RowDefinition Height="2*"/>
                <!-- Kullanıcı Listesi için -->
                <RowDefinition Height="*"/>
                <!-- Kullanıcının Kendi Bilgileri için -->
            </Grid.RowDefinitions>

            <!-- Üst Çubuk -->
            <Border Background="#FF932DC8" Padding="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Admin Paneli" Foreground="White" FontSize="22" FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                    <Button Content="Çıkış Yap" Click="CloseButton_Click"
                            Grid.Column="1" Width="100" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Background="White" Foreground="Black"/>
                </Grid>
            </Border>

            <!-- Kullanıcı Listesi -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Top" >
                    <TextBlock Text="Kullanıcı Listesi" FontWeight="Bold" Foreground="#FF932DC8" Margin="0,0,0,10"/>

                    <!-- Header for the list -->
                    <ListView x:Name="userListBox" ItemsSource="{Binding UserList}" Height="300" MaxWidth="700" MinWidth="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kullanıcı Adı" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Username}" Foreground="Gray"  FontSize="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Ad" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FirstName}" Foreground="DarkGray" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Soyad" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LastName}" Foreground="Gray" FontSize="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="E-posta" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}" Foreground="DarkGray" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Yaş" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Age}" Foreground="Gray"  FontSize="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                              
                                <GridViewColumn Header="İşlemler" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="Güncelle" Click="UpdateUserButton_Click" Tag="{Binding}"
                                                         Width="60" Height="25" FontSize="12" Margin="2" Padding="0" Background="gray"/>
                                                <Button Content="Sil" Click="DeleteUserButton_Click" Tag="{Binding}"
                                                         Width="35" Height="25" FontSize="12" Margin="6,2,2,2" Padding="0" Background="gray"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Kullanıcı Ekle" Click="AddUserButton_Click" Background="#FFBE71E5" Width="250"/>
                    
                </StackPanel>
            </Grid>

            <!-- Kullanıcının Kendi Bilgileri -->
            <Grid Grid.Row="2" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock Text="Kullanıcı Adı:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="UsernameTextBox" Text="{Binding Username}" IsReadOnly="True"/>
                    <TextBlock Text="Şifre:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="PasswordBox" Text="{Binding Password}" IsReadOnly="True"/>
                    <TextBlock Text="Adı:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}" IsReadOnly="True"/>
                    <TextBlock Text="Soyadı:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="LastNameTextBox" Text="{Binding LastName}" IsReadOnly="True"/>
                    <TextBlock Text="Yaş:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="AgeTextBox" Text="{Binding Age}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="E-posta:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding Email}" IsReadOnly="True"/>
                    <TextBlock Text="Doğum Tarihi:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="BirthDateTextBox" Text="{Binding BirthDate}" IsReadOnly="True"/>
                    <TextBlock Text="Okul:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="SchoolTextBox" Text="{Binding School}" IsReadOnly="True"/>
                    <TextBlock Text="Çalışma Deneyimi:" Foreground="#FF932DC8"/>
                    <TextBox x:Name="ExperienceTextBox" Text="{Binding Experience}" IsReadOnly="True"/>
                    <Button Content="Bilgilerimi Düzenle" Click="EditMyInfoButton_Click" Background="#FF932DC8"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
