Panels/StandardPanel.xaml

<Window x:Class="YonetimPaneli.Panels.StandardPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kullanıcı Paneli" Height="680" Width="1200" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" MinWidth="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="32,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Üst Bar -->
            <Border Background="#FFBE71E5" Padding="10" Grid.Row="0" Margin="-32,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Kullanıcı Paneli" Foreground="White" FontSize="22" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button Content="Çıkış Yap" Click="CloseButton_Click" 
                            Grid.Column="1" Width="100" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Background="White" Foreground="Black" FontWeight="Bold"/>
                </Grid>
            </Border>

            <!-- Kullanıcı Listesi ve Bilgiler -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top" MaxWidth="700" MinWidth="300">
                    <TextBlock FontWeight="bold" Foreground="#FF932DC8" HorizontalAlignment="Center">Kullanıcı Listesi</TextBlock>
                    <ListView x:Name="userListBox" ItemsSource="{Binding UserList}" Height="300" MaxWidth="700" MinWidth="300">
                        <ListView.View >
                            <GridView  >

                                <GridViewColumn Header="Kullanıcı Adı" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Username}" Foreground="Gray"  FontSize="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Ad"  Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FirstName}" Foreground="DarkGray" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Soyad"  Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LastName}" Foreground="Gray" FontSize="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="E-posta"  Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}" Foreground="DarkGray" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Yaş"  Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Age}" Foreground="Gray"  FontSize="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Kullanıcı kendi bilgileri sol -->
                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock Text="Kullanıcı Adı:" Foreground="#FF932DC8" FontWeight="Bold"/>
                        <TextBox Text="{Binding Username}" IsReadOnly="True"/>
                        <TextBlock Text="Adı:"  Foreground="#FF932DC8" FontWeight="Bold"/>
                        <TextBox Text="{Binding FirstName}" IsReadOnly="True"/>
                        <TextBlock Text="Soyadı:"  Foreground="#FF932DC8" FontWeight="Bold"/>
                        <TextBox Text="{Binding LastName}" IsReadOnly="True"/>
                        <TextBlock Text="Yaş:"  Foreground="#FF932DC8" FontWeight="Bold"/>
                        <TextBox Text="{Binding Age}" IsReadOnly="True"/>
                    </StackPanel>

                    <!-- Kullanıcı kendi bilgileri sağ -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock Text="E-posta:"  Foreground="#FF932DC8" FontWeight="Bold"/>
                        <TextBox Text="{Binding Email}" IsReadOnly="True"/>
                        <TextBlock Text="Doğum Tarihi:"  Foreground="#FF932DC8" FontWeight="Bold"/>
                        <TextBox Text="{Binding BirthDate}" IsReadOnly="True"/>
                        <TextBlock Text="Okul:"  Foreground="#FF932DC8" FontWeight="Bold"/>
                        <TextBox Text="{Binding School}" IsReadOnly="True"/>
                        <TextBlock Text="Çalışma Deneyimi:"  Foreground="#FF932DC8" FontWeight="Bold"/>
                        <TextBox Text="{Binding Experience}" IsReadOnly="True"/>
                        <Button Content="Bilgilerimi Düzenle" Click="EditMyInfoButton_Click" Foreground="White" Background="#FF932DC8" Margin="10,30,0,30"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
