Services/AddUserWindow.xaml

<Window x:Class="YonetimPaneli.Services.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kullanıcı Ekle" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="6">
            <TextBlock Text="Kullanıcı Adı:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Şifre:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10"/>

            <TextBlock Text="Adı:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <TextBox x:Name="FirstNameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Soyadı:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <TextBox x:Name="LastNameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Yaş:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <TextBox x:Name="AgeTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="E-posta:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Doğum Tarihi:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <TextBox x:Name="BirthDateTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Okul:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <TextBox x:Name="SchoolTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Çalışma Deneyimi:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <TextBox x:Name="ExperienceTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Kullanıcı Türü:" FontSize="16" FontWeight="Bold" Foreground="#FF932DC8"/>
            <ComboBox x:Name="UserTypeComboBox" Background="#FF671D62" BorderBrush="#FF671D62" Margin="0,0,0,10">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Standard"/>
            </ComboBox>

            <Button x:Name="button" Content="Kullanıcı Ekle" Click="AddUserButton_Click" Background="#FFBE71E5" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
